<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/cart"
        android:title="Game"
        android:icon="@drawable/ic_chart" />
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/map" />
    <item
        android:id="@+id/game"
        android:title="Game"
        android:icon="@drawable/ic_game" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />
</menu>
