<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".Activitis.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageButton
                    android:id="@+id/btnMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="fitStart"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_menu_sort_by_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/searchview_background"
                    >

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2.5"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="Nhập thành phố"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:textSize="10sp"
                        app:srcCompat="@android:drawable/ic_menu_search" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/btnUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="fitEnd"
                    android:layout_gravity="center"
                    android:background="@drawable/user36" />

                <ImageButton
                    android:id="@+id/btnSoundToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_on" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostly Cloudy"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

            <TextView
                android:id="@+id/txtcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Location"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Location"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"/>

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/clearsky" />

            <TextView
                android:id="@+id/txtday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Mon June 17 | 10:00 AM"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"/>

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25°C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="63dp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtTempH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H:27"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="6"/>

                <TextView
                    android:id="@+id/txtTempL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L:18"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="6"/>
            </LinearLayout>

            <!--Loi Q-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:background="@drawable/background5"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtQuotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="6"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorPressedHighlight"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Hôm nay"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="6"/>

                <TextView
                    android:id="@+id/txtNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="5 ngày kế tiếp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="6"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="13sp"/>
            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" >

            </androidx.recyclerview.widget.RecyclerView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/rain" />

                    <TextView
                        android:id="@+id/txtRain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mưa"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:id="@+id/txtWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 km/h"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gió"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/txtHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>